SPRING_DATASOURCE_HOST=
SPRING_DATASOURCE_PORT=
SPRING_DATASOURCE_NAME=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

SPRING_DATA_REDIS_HOST=
SPRING_DATA_REDIS_PORT=

SPRING_SERVER_HOST=
SPRING_SERVER_PORT=

SPRING_JWT_KEY=